# CsvEvaluator

./: .gitignore  README.md  build.gradle
src/main/java/com/naiyar/csv/cell/evaluator/: BodmasDataEvaluator.java  CellDataEvaluator.java  HttpDataEvaluator.java
src/main/java/com/naiyar/csv/reader/: CSVReader.java
src/main/java/com/naiyar/csv/writer/: CsvWriter.java
src/main/java/com/naiyar/factory/: CellDataEvaluatorFactory.java  InputArgProcessorFactory.java
src/main/java/com/naiyar/main/: CsvEvaluatorApplication.java
src/main/java/com/naiyar/processor/: CsvFileProcessor.java  CsvLineProcessor.java  InputProcessor.java
src/main/resources/: input.csv  result.csv
