buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'

version = "1.0.SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    baseName = 'csv-evaluator'
    version =  '0.1.0'
}


dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.3.6.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile files("${System.properties['java.home']}/lib/tools.jar")

    //providedCompile("org.projectlombok:lombok:1.16.10")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile("org.springframework.boot:spring-boot-starter-test")

}


task wrapper(type: Wrapper)


test {
    testLogging {
        events 'started', 'passed'
    }
}


bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}